<html>
    <head>
        <title>Contact Form</title>

        <style>
            body {
                background-color: cornsilk;
            }

            .contactUs {
                background-color: whitesmoke;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
            h1 {text-align: center;}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            input {
                background-color: blueviolet;
                color: white;
            }

            #inquiryDate {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>INST377 - Lab 2 - Thanks!</h1>
        <!-- Name Fields -->
       <h4> The above text should be centered aligned and this text should not be.</h4>
       <img src="binaryimage.jpg" alt="Binary Numbers" class="center" width=“50%” height=“50%”>
        </form>
    </body>
</html>